<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container{
            background-color: beige;
            display: flex;
            flex-direction: column;
        }
        .flex_container2{
            background-color: beige;
            display: flex;
            flex-direction: column;
        }
        .flex_outer_container{
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: yellowgreen;
            border: 1px solid red;
            margin: 10px;
            padding: 20px;
            width:50px;
            height: 50px;
        }

    </style>
</head>
<body>
    
    <div class="flex_outer_container">
        <div class="flex_container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </div>
        
        <div class="flex_container2">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </div>
    </div>





</body>
</html>