<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #id{
            color: red;
        } */

        .none{
            display: none;
            /* 화면에 요소가 보이지 않음 */
            border: 1px solid red;
            background-color: yellowgreen;
            margin: 10px;
            height: 50px;
        }
        .block{
            display: block;
            /* 한 줄 전체를 점유 */
            border: 1px solid red;
            background-color: yellowgreen;
            margin: 10px;
            height: 50px;
        }
        .inline{
            display: inline;
            /* 컨텐츠 영역만큼만 차지, 높이, 너비 설정 불가 */
            border: 1px solid red;
            background-color: yellowgreen;
            margin: 10px;
            height: 50px;
        }
        .in-block{
            display: inline-block;
            /* inline, block의 특징을 모두 가짐, 컨텐츠 크기만큼 영역을 차지하고
            수평으로 배열, 높이 너비 설정 가능 */
            border: 1px solid red;
            background-color: yellowgreen;
            margin: 10px;
            height: 50px;
            color:purple;
        }
        #in-bl{
            color: blue;
        }
    </style>

</head>
<body>
    <div class="outer-div">
        <!-- <div id="no">This is none</div> -->
        <div class="none">This is none</div>
        <div class="block">This is block</div>
        <div class="block">This is block</div>
        <div class="inline">This is inline</div>
        <div class="inline">This is inline</div>
        <div class="in-block">This is inline-block</div>
        <div class="in-block" id="in-bl">This is inline-block</div>
    </div>

</body>
</html>