<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #dropdown{
      font:bold 16px "함초롱바탕체";
      width:700px;
      height: 50px;
      line-height: 50px;
      background-color: gray;
      text-align: center;
    }
    #dropdown>ul>li{
      float:left;
      /* margin:0 30px; */
      width:120px;

    }
    ul li{
      list-style: none;
    }
    #dropdown>ul>li>ul{
      display: none;
      background-color: rgb(56, 56, 240);
    }
    #dropdown>ul>li>ul>li:hover{
      background-color: orange;
      transition: ease 1s;
    }

    #dropdown>ul>li:hover>ul{
      display:block;
    }


  </style>

</head>
<body>
  <div id="dropdown">
    <ul>
      <li>박세영
        <ul>
          <li>submenu1</li>
          <li>submenu2</li>
          <li>submenu3</li>
        </ul>
      </li>
      <li>MENU2
        <ul>
          <li>submenu1</li>
          <li>submenu2</li>
          <li>submenu3</li>
        </ul>
      </li>
      <li>MENU3
        <ul>
          <li>submenu1</li>
          <li>submenu2</li>
          <li>submenu3</li>
        </ul>
      </li>
      <li>MENU4
        <ul>
          <li>submenu1</li>
          <li>submenu2</li>
          <li>submenu3</li>
        </ul>
      </li>
      <li>MENU5
        <ul>
          <li>submenu1</li>
          <li>submenu2</li>
          <li>submenu3</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>