<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            color: purple;
            background-color: rgb(196, 190, 9);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .side_left li{
            color:blue;
            background-color: white;
            margin: 10px;
            padding: 5px;
            border-right: 0.8em solid black;
            font-family: '고딕체';
        }
        .side_left{
            border:4px dotted blue;
            display: block;
            /* position:fixed ;
            top:100px;
            left:10px; */
        }
        .side_left ul{
            list-style: none;     
        }
        .side_left li{
            box-shadow: 4px 4px mediumspringgreen;
        }

        .main{
            display: block;
            border:2px solid red;
            /* position: fixed;
            top:30px;
            left:170px; */
            width:60%;
        }
        .footer{
            border:2px solid blue;
            position: fixed;
            bottom:0px;
            color:white;
            font-size: 12px;
            text-align: center;
            width:100%;
            white-space: nowrap;
            /* 너비가 줄어도 줄바꿈 안함 */

        }
        .logo{
            border:4px solid yellow;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* flex에서 가운데 정렬(수평) */
            align-items: center;
            /* flex에서 가운데 정렬(수직) */
        }
        .side_right{
            display: block;
            border:4px solid blue;
            /* position: fixed;
            left:800px;
            top:150px; */
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .navi_menu{
            border:2px solid blue;
            display: flex;
            height: 50px;
            justify-content: center;
        }
        .navi_menu>ul{
            width: 150px;
            float: left;
            list-style: none;
            height: 50px;
            margin: 0;
            padding: 2px;
        }

        #sub1{
            background-color: red;
        }
        #sub2{
            background-color: gray;
        }
        #sub3{
            background-color:blueviolet;
        }

        .login{
            display: flex;
            flex-direction: column;
        }
        .login>input{
            margin: 3px; 
        }
        #login_btn{
            background-image: url(login_btn.JPG);
            background-size: 192px 30px;
            background-position: center;
            border-radius: 5px;
            border:3px solid white;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.JPG" width="40" height="40">
        <h1>박세영</h1>
    </div>
    <div class="navi_menu">
        <ul id="sub1">
            <li>서브메뉴1</li>
        </ul>
        <ul id="sub2">
            <li>서브메뉴2</li>
        </ul>
        <ul id="sub3">
            <li>서브메뉴3</li>
        </ul>
    </div>
    <div class="content">
        <div class="side_left">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">프로필</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">사진</a></li>
            <li><a href="https://www.naver.com">네이버</a></li>
        </ul>
        </div>
        <div class="main">
    <hr>
        <h3>Welcome to My Page</h3>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Libero sapiente ab quibusdam 
            vitae tempore! Voluptates culpa, et soluta 
            neque excepturi esse! Nam, ea? Error facilis 
            aliquid, asperiores odio ipsam culpa?</p>
            <div>
                <table border="0">
                    <tr>
                        <th>발리</th>
                        <th>하와이</th>
                        <th>몰디브</th>
                    </tr>
                    <tr>
                        <td><img src="bali.jpg" width="150px" height="150px"></td>
                    <td><img src="Hawaii.jpg" width="150px" height="150px"></td>
                    <td><img src="mdv.jpg" width="150px" height="150px"></td>
                    </tr>
                </table>
            </div>
        </div>
         <div class="side_right">
            <div class="login">
                <input type="text" placeholder="아이디">
                <input type="password" placeholder="비밀번호">
                <input id="login_btn" type="submit" value="">
            </div>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        </div>
        
    </div>


    <div class="footer">
        <hr>
        <p>[13588] 경기 성남시 분당구 분당로 87 서현고등학교<br>
            Tel : ◈ 교무실 031-701-5993~6 /Fax : 031-702-8412<br>
            ◈ 행정실 031-702-8485 / Fax. 031-701-5105(근무시간: 08:40-16:40)<br>
                    Copyright © Gyeonggido Office of Education, All Right Reserved.
        </p>
    </div>

</body>
</html>