<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .tab-menu{
        width:500px;
        background-color: gray;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .tab-menu input{
        display: none;
      }
      .tab-menu label{
        margin-left: 30px;
        margin-right: auto;
      }
      .tab-menu label:hover{
        cursor: pointer;
      }
      .contents{
        display: none;
        width:100%;
        border:2px solid black;
      }

      #tab1:checked~#content1,
      #tab2:checked~#content2,
      #tab3:checked~#content3,
      #tab4:checked~#content4{
        display:flex;
      }
      .tab-menu input:checked+label{
        color:blue;
      }
      #content1{
        background-color: aqua;
      }
      #content2{
        background-color: red;
      }
      #content3{
        background-color: green;
      }
      #content4{
        background-color: blue;
      }
    </style>
</head>
<body>
    <div class="tab-menu">
      <input type="radio" name="tabs" id="tab1" >
      <label for="tab1">빨강</label>
      <input type="radio" name="tabs" id="tab2">
      <label for="tab2">노랑</label>
      <input type="radio" name="tabs" id="tab3">
      <label for="tab3">초록</label>
      <input type="radio" name="tabs" id="tab4">
      <label for="tab4">보라</label>

      <div id="content1" class="contents">
        <p>첫 번째(빨강) 메뉴의 컨텐츠</p>
      </div>
      <div id="content2" class="contents">
        <p>두 번째(노랑) 메뉴의 컨텐츠</p>
      </div>
      <div id="content3" class="contents">
        <p>세 번째(초록) 메뉴의 컨텐츠</p>
      </div>
      <div id="content4" class="contents">
        <p>네 번째(보라) 메뉴의 컨텐츠</p>
      </div>
    </div>
</body>
</html>