<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            color:red;
            font-family: sans-serif;
            background-color: aqua;
            
        }
        #p3{
            color:blue;
            font-family: '견고딕';
        }
        span{
            color:brown;
            font-family: '궁서체';
        }

        a:hover{
            color:red;
        }
        a:focus{
            color:yellow;
        }
        ul>li:nth-child(1) {
            color:blueviolet;
        }
        ul>li:nth-child(2) {
            color:blue;
        }
        ul>li:nth-child(3) {
            color:red;
        }

        ol>li:nth-child(1) {
            color:purple;
        }
        ol>li:nth-child(2) {
            color:yellow
        }
        ol>li:nth-child(3) {
            color:green;
        }

        ul{
            background-color: grey;
            border: 3px dotted red;
        }
        ol{
            background-color: aquamarine;
            border: 3px double red;
        }

        ul>li:nth-child(1):hover{
            color: yellow;
            background-color: black;
            font-style: italic;
            font-weight: bold;
            font-size: large;
            text-decoration: underline;
            text-transform: capitalize;

        }
        ul>li:nth-child(2):hover{
            color:red;
            background-color: green;
        }
        ul>li:nth-child(3):hover{
            color:rgb(208, 105, 15);
            background-color: rgb(9, 5, 58);
        }

        h1{
            border:1px solid red;
            text-align: center;
            /* margin: 30px; */
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
            display: inline;
        }   
        a{
            border:1px solid red;
            display: block;
        }

    </style>
</head>
<body>
    <p id="p1">여기는 첫 번째 단락입니다.
    </p>
    <p id="p3">여기는 세 번째 단락입니다.
    </p>
    <span>
         span태그는 있는 그대로 보여줍니다.
    </span>
    <br>
    <a href="https://www.naver.com">네이버</a>

    <ul>
        <li>the first child</li>
        <li>the second child</li>
        <li>the third child</li>
    </ul>

    <ol>
        <li>the first child</li>
        <li>the second child</li>
        <li>the third child</li>
    </ol>

    <h1>여기는 h1</h1>
    <h1>여기는 h1</h1>
    <h1>여기는 h1</h1>

    <a>aaa</a>
    <a>bbb</a>

</body>
</html>