<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none{
            display:none;
            border: 1px solid red;
        }
        .block{
            display: block;
            border: 1px solid red;
        }
        .inline{
            display: inline;
            border: 1px solid red;
            height: 50px;
            width: 150px;
        }
        .in-block{
            display: inline-block;
            border: 1px solid red;
            height: 50px;
            width:150px;
            /* visibility: hidden; */
        }
        .block3{
            display: block;
            border: 1px solid red;
        }
        .block2{
            display: inline-block;
            border: 1px solid red
        }

    </style>
</head>
<body>
    <div class="none">This is none</div>
    <div class="block">This is block</div>
    <div class="inline">This is inline</div>
    <div class="in-block">This is inline-block</div>

    <h3 class="block2">this is h3</h3>
    <h3 class="block2">this is h3</h3>
    <h3 class="block2">this is h3</h3>

    <a class="block3">a tag</a>
    <a class="block3">a tag</a>
</body>
</html>
