<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none{
            display: none;
            border:1px solid red;
            background-color: aliceblue;
        }
        .block{   
            display: block;
            border:1px solid red;
            background-color:yellow;
        }
        .inline{   
            display: inline;
            border:1px solid red;
            background-color:blue;
        }
        .in-block{   
            display: inline-block;
            border:1px solid red;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="none">I am none</div>
    <div class="block">I am block</div>
    <div class="block">I am inline</div>
    <div class="in-block">I am inline-block</div>
    <div class="in-block">I am inline-block</div>
</body>
</html>