<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul li{
            list-style: none;
        }
        #dropdown{
            font:bold 16px "malgun gothic";
            width:700px;
            height: 50px;
            background-color: rgb(157, 154, 154);
            text-align: center;
            line-height: 50px;
        }
        #dropdown>ul>li{
            float:left;
            /* margin: 0 30px; */
            width:120px;
        }
        #dropdown>ul>li>ul{
            display:none;
            background-color: rgb(31, 150, 201);
            font:bold 14px "TIMES";
            /* width: 80px; */
        }
        #dropdown>ul>li:hover>ul{
            display:block;
        }
        #dropdown>ul>li>ul>li:hover{
            background-color: orange;
            transition: ease 1s;
        }
    </style>
</head>
<body>
    <div id="dropdown">
        <ul>
            <li>MENU1
                <ul>
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                </ul>
            </li>
            <li>MENU2
                <ul>
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                </ul>
            </li>
            <li>MENU3
                <ul>
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                </ul>
            </li>
            <li>MENU4
                <ul>
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                </ul>
            </li>
            <li>MENU5
                <ul>
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>