<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        body{
            color:purple;
            background-color: rgba(197, 134, 7, 0.23);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .nav li{
            background-color: white;
            margin: 10px 0;
            padding: 7px;
            border-right: 1em solid black;
            font-family: '고딕체';
        }

        .nav ul{
            list-style: none;
        }
        .nav{
            position: fixed;
            top:50px;
            left:10px;
        }
        .main{
            position: fixed;
            top:30px;
            left:160px;
        }
        .footer{
            position: fixed;
            bottom: 0%;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">프로필</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">사진</a></li>
            <li><a href="https://www.naver.com">네이버</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>My Page</h1>
        <p>Welcome to My page</p>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Aperiam repudiandae 
            veritatis tempore deserunt quia, accusamus 
            quasi voluptate dicta, saepe enim provident quas? Est inventore 
            molestias veniam, fugit accusantium odio cum?
        </p>
    </div>
    <div class="footer">
        <p>대한민국 경기도 성남시 분당구 서현동1-1
           전화번호 : 010-5127-****
        </p>
    </div>
</body>
</html>