<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            width:640px;
            height: 480px;
            border:3px solid red;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        .slider input[type="radio"]{
            display: none;
        }
        ul li{
            list-style: none;
        }

        ul.imgs{
            padding: 0;
            margin:0;
        }
        ul.imgs li{
            position: absolute;
            left:640px;
        }
        .bullets{
            position: absolute;
            left:50%;
            bottom: 20px;
        }
        .bullets label{
            background-color: rgba(0,0,0,0.2);
            width:80px;
            height: 20px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="slider">
        <input type="radio" name="slide" id="slide1">
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <ul id="imgholder" class="img">
            <li><img src="images/bts.png"></li>
            <li><img src="images/blackpink.png"></li>
            <li><img src="images/finkle.png"></li>
            <li><img src="images/hot.png"></li>
        </ul>
        <div class="bullets">
            <label for="slide1">&nbsp;</label>
            <label for="slide2">&nbsp;</label>
            <label for="slide3">&nbsp;</label>
            <label for="slide4">&nbsp;</label>
        </div>
    </div>
</body>
</html>